---
features:
  primary:
  - name: "Topic management in the Admin Area"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-topics'
    video: 'https://www.youtube.com/embed/TFiCdzhca-4'
    reporter: ogolowinski
    stage: manage
    categories: 
      - Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345645'
    description: |
         In this release, thanks to [Jonas Wälter's](https://gitlab.com/wwwjon) contributions, we've introduced several features for administrators to manage project topics in the Admin Area:
          
          - Add and edit project topics.
          - Search topics based on any string. 
          - Add avatars and descriptions to topics (supports Markdown).
