---
features:
  secondary:
  - name: "Order deployment by deployed time"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#view-environments-and-deployments'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292031'
    image_url: '/images/unreleased/release-improve-default-sorting-on-single-environment-page.png'
    description: |
      Currently, the environment page sorts the list of deployments by the Created date, which is associated with the commit SHA change. To make it easier to view deployments over time, we have changed the default sorting order of this list to be by the `finished_at` field rather than the date of the commit. You can now see the running and most recently completed deployments at the top of the page and the rest of your deployments in descending order by the deployed time.
