---
name: Dara Warde
locality: Raleigh, NC
country: USA
role: <a href="/job-families/marketing/director-marketing-operations">Director of
  Marketing Strategy and Performance</a>
reports_to: christinelee
picture: dara.jpeg
twitter:
gitlab: darawarde
departments:
- Marketing
- Marketing Strategy
story: 'An aspiring altrocentric leader; mother of 4 daughters; loves to travel, watch
  movies, hike.

  '

